<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainmenuHomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainmenuHome"
    tools:ignore="ExtraText"
    android:backgroundTintMode="add"
    android:foregroundTint="#F3E8E8"
    android:background = "#E6E4E4"
    android:padding="16dp">


    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/textTime"
        android:layout_centerInParent="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/circle_background">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:format="%s"
            android:textSize="40sp"
            android:fontFamily="@font/scdream5" />

    </FrameLayout>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="월 일 (요일)"
        android:fontFamily="@font/scdream5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:text="HH : mm"
        android:fontFamily="@font/scdream5"
        android:textSize="35sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/startButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        android:background="@drawable/rounded_button"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/scdream5"/>

    <android.widget.Button
        android:id="@+id/stopButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="Stop"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/scdream5" />
    <android.widget.Button
        android:id="@+id/resetButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="Reset"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/scdream5" />


</RelativeLayout>